spring.application.name=JOB-Admin


server.port=8080
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB